<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CRMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="referralfeedbacks" EntityType="CRMModel.referralfeedback" />
    <FunctionImport Name="sp_GetEmisPatientSurveyInfo" ReturnType="Collection(CRMModel.sp_GetEmisPatientSurveyInfo_Result)">
      <Parameter Name="EventID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_REFERRAL_InsUpDFeedback">
      <Parameter Name="LeadId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="FeedBackReceived" Mode="In" Type="String" />
      <Parameter Name="FeedBackComments" Mode="In" Type="String" />
      <Parameter Name="Complications" Mode="In" Type="String" />
      <Parameter Name="ComplicationDetails" Mode="In" Type="String" />
      <Parameter Name="ExpectedDiagnosis" Mode="In" Type="String" />
      <Parameter Name="DiagnosisComments" Mode="In" Type="String" />
      <Parameter Name="GPComments" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="referralfeedback">
    <Key>
      <PropertyRef Name="feed_feedid" />
    </Key>
    <Property Type="Int32" Name="feed_feedid" Nullable="false" />
    <Property Type="Int32" Name="feed_CreatedBy" />
    <Property Type="DateTime" Name="feed_CreatedDate" Precision="3" />
    <Property Type="Int32" Name="feed_UpdatedBy" />
    <Property Type="DateTime" Name="feed_UpdatedDate" Precision="3" />
    <Property Type="DateTime" Name="feed_TimeStamp" Precision="3" />
    <Property Type="Int32" Name="feed_Deleted" />
    <Property Type="Int32" Name="feed_Secterr" />
    <Property Type="Int32" Name="feed_gpracticeid" />
    <Property Type="Int32" Name="feed_gpid" />
    <Property Type="Int32" Name="feed_userid" />
    <Property Type="String" Name="feed_description" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="feed_PatientComments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="feed_complications" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="feed_ComplicationDetails" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="feed_followupdate" Precision="3" />
    <Property Type="String" Name="feed_GPComments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="feed_leadid" />
    <Property Type="Int32" Name="feed_opportunityid" />
    <Property Type="String" Name="feed_feedbackreceived" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="feed_feedbackcomments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="feed_expecteddiagnosis" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="feed_diagnosiscomments" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventID" MaxLength="16" FixedLength="true" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_GetEmisPatientSurveyInfo_Result">
    <Property Type="String" Name="Lead_PersonPhoneFullNumber" Nullable="true" MaxLength="47" />
    <Property Type="String" Name="Lead_PersonName" Nullable="true" MaxLength="72" />
    <Property Type="Int32" Name="Lead_LeadID" Nullable="false" />
    <Property Type="Int32" Name="Lead_CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="Lead_CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Lead_UpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="Lead_UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Lead_Deleted" Nullable="true" />
    <Property Type="String" Name="Lead_Source" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Lead_Stage" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Lead_Status" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Lead_Description" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lead_Details" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Lead_Rating" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Lead_ChannelID" Nullable="true" />
    <Property Type="DateTime" Name="Lead_Opened" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Lead_Closed" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="lead_gp" Nullable="true" />
    <Property Type="Int32" Name="lead_gppractice" Nullable="true" />
    <Property Type="DateTime" Name="oppo_consultdate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="oppo_consultationdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Oppo_Stage" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Oppo_Status" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Consultant" Nullable="true" MaxLength="122" />
    <Property Type="String" Name="LeadStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="OppoStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="lead_gpreference" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="GP" Nullable="true" MaxLength="122" />
    <Property Type="Int32" Name="lead_feedbackid" Nullable="true" />
    <Property Type="DateTime" Name="oppo_AuditCompleteDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="oppo_dischargedate" Nullable="true" Precision="23" />
    <Property Type="String" Name="oppo_primarytreatment" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="oppo_clinicalaudit" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="lead_specialinstructions" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="lead_contacttime" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Lead_PersonPhoneNumber" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="lead_personmobilenumber" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="feed_feedid" Nullable="true" />
    <Property Type="Int32" Name="feed_CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="feed_CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="feed_UpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="feed_UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="feed_TimeStamp" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="feed_Deleted" Nullable="true" />
    <Property Type="Int32" Name="feed_Secterr" Nullable="true" />
    <Property Type="Int32" Name="feed_gpracticeid" Nullable="true" />
    <Property Type="Int32" Name="feed_gpid" Nullable="true" />
    <Property Type="Int32" Name="feed_userid" Nullable="true" />
    <Property Type="String" Name="feed_description" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="feed_PatientComments" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="feed_complications" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="feed_ComplicationDetails" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="feed_followupdate" Nullable="true" Precision="23" />
    <Property Type="String" Name="feed_GPComments" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="feed_leadid" Nullable="true" />
    <Property Type="Int32" Name="feed_opportunityid" Nullable="true" />
    <Property Type="String" Name="feed_feedbackreceived" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="feed_feedbackcomments" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="feed_expecteddiagnosis" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="feed_diagnosiscomments" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="lead_contactnotes" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="lead_gprecommendedspec" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="RecommSpecDesc" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="lead_referringgp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Lead_CompanyPostCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Lead_PersonFirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Lead_PersonLastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Lead_CompanyAddress1" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="lead_insurer" Nullable="true" />
    <Property Type="DateTime" Name="lead_persondob" Nullable="true" Precision="23" />
    <Property Type="String" Name="lead_OtherInsurer" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="Capt_Deleted" Nullable="true" />
    <Property Type="DateTime" Name="lead_pers_dob" Nullable="true" Precision="23" />
    <Property Type="String" Name="furt_EventID" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="furt_FurtherID" Nullable="true" />
    <Property Type="DateTime" Name="FirstTreatment" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="furt_conultantid" Nullable="true" />
    <Property Type="Int32" Name="Lead_PrimaryPersonID" Nullable="true" />
  </ComplexType>
</Schema>